SERVER_IP_PREFIX = "192.168.0."
SERVER_LIST = {
    "30",
    "32",
    "33"
}

NAS_DEFAULT_ROOT = r":\999_Vibe"
NAS_CHECKER = NAS_DEFAULT_ROOT + r"\serverChecker"

SERVER_STATE_PATH = r"c:\serverInfo.txt"

SERVER_STATE_IDLE = 0
SERVER_STATE_WORKING = 1
SERVER_STATE_DISCONNECTED = 2
SERVER_STATE_UNUSABLE = 3       # by user or other reason

QNAME_DEF_ENCODING_FOR_VIBE = "EncodingForImage"
QNAME_DEF_ENCODING_FOR_PREVIEW = "EncodingForPreview"

GIT_VIBE_URL = "http://192.168.0.30/sxdev_git/VIBE.git"

ALGORITHM_CODE_SR = 0
ALGORITHM_CODE_FS = 1
ALGORITHM_CODE_CM = 2

# per MB
QUANTUM_SIZE = {
    200,    # for SR
    200,    # for FS
    200     # for CM
}

_DEBUG_MODE = True

_SLEEP_UNIT = 0.000001 #1us